<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Police Station</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        body, html {
            height: 100%;
            overflow: hidden; /* Hide default scrollbars */
        }
        .container-fluid {
            height: 100%;
            padding-left: 0;
            padding-right: 0;
        }
        .col-10 {
            margin-left: 16.666667%;
            padding: 0;
        }
        /* Custom scroll styling */
        .container-fluid::-webkit-scrollbar {
            width: 12px;
        }
        .container-fluid::-webkit-scrollbar-track {
            background: #222;
        }
        .container-fluid::-webkit-scrollbar-thumb {
            background-color: #444;
            border-radius: 6px;
        }

        /* Center content */
        .row {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align content closer to the top */
            height: 100vh; /* Full viewport height */
            overflow: hidden; /* Hide content overflow */
        }
        .col-10 {
            /* Your existing styles */
            margin-left: auto; /* Center content horizontally */
            margin-right: auto;
            overflow-y: auto; /* Enable scroll within content */
        }
    </style>
</head>
<body style="background-color: #222;">

<header class="navbar navbar-dark bg-dark navbar-expand-md sticky-top flex-md-nowrap p-0 shadow">
    <a href="/cases" class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6">Police Station</a>
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link text-light" th:class="${#strings.equals(activeLink, 'Cases')} ? 'nav-link active' : 'nav-link'" href="/cases">Cases</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" th:class="${#strings.equals(activeLink, 'Criminals')} ? 'nav-link active' : 'nav-link'" href="/criminals">Criminals</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" th:class="${#strings.equals(activeLink, 'Weapons')} ? 'nav-link active' : 'nav-link'" href="/weapons">Weapons</a>
        </li>
        <li class="nav-item" th:if="${userDetails != null && userDetails.getRoleId() ==1 }">
            <a class="nav-link text-light" th:class="${#strings.equals(activeLink, 'Users')} ? 'nav-link active' : 'nav-link'" href="/users">Users</a>
        </li>
    </ul>
    <div class="dropdown text-end">
        <a class="btn-outline btn dropdown-toggle mt-2 mb-2 mr-5" data-bs-toggle="dropdown"
           th:text="${userDetails != null ? userDetails.getFullName() : 'Logout'}" href="#"></a>
        <ul class="dropdown-menu">
            <li>
                <form th:action="@{/logout}" method="post">
                    <input class="dropdown-item" type="submit" value="Logout"/>
                </form>
            </li>
        </ul>
    </div>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="col-10">
            <div class="p-3" layout:fragment="content"></div>
        </div>
    </div>
</div>
</body>
</html>